WinManipulator.FocusBar/Bar.xaml

<Window x:Class="WinManipulator.FocusBar.Bar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinManipulator.FocusBar"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        Title="Bar" Height="200" Width="1000">
    <Grid>
        <ListBox ItemsSource="{Binding ProcessesToWatch}" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Width}" Height="{Binding Height}">
                        <Image Source="{Binding ImageSource}"  HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <Label Foreground="Red" Content="{Binding Process.MainWindowTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
