WinManipulator.FocusBar/Bar.xaml

<Window x:Class="WinManipulator.FocusBar.Bar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinManipulator.FocusBar"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Bar" Height="200" Width="1000"
        Background="{Binding TransparentColor, Mode=TwoWay}"
        BorderBrush="{Binding TransparentColor, Mode=TwoWay}"
        BorderThickness="0"
        >
    <!--ShowInTaskbar="False"-->

    <Grid>
        <ListBox 
                 Width="{Binding Width}" 
                 Height="{Binding Height}"
                 ItemsSource="{Binding ProcessesToWatch}" 
                 SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 SelectionChanged="SelectProcess"
                 Padding="0"
                 Background="{Binding TransparentColor, Mode=TwoWay}"
                 BorderBrush="{Binding TransparentColor, Mode=TwoWay}"
                 BorderThickness="0"      
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 IsTabStop="False"
                 Focusable="False"
                 >            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding Path=HeightOfProcess}" Width="Auto" Margin="0" >
                        <Frame Content="{Binding}" />                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
